API_ID = <api-id>
API_HASH = <api-hash>
FROM_CHANNEL_ID = <enter-from-channel-id>
TO_CHANNEL_ID = <enter-to-channel-id>
PHONE_NUMBER = <phone-number>
SESSION_NAME = <session-name> # can just enter "session"